{
    "404": {
        "contact": "Contacta el soporte de Crafty Control desde Discord",
        "notFound": "Página no encontrada",
        "unableToFind": "No pudimos encontrar la página que buscabas. Vuelve a intentarlo o regresa y refresca la página."
    },
    "accessDenied": {
        "accessDenied": "Acceso Denegado",
        "contact": "Contacta el soporte de Crafty Control desde Discord",
        "contactAdmin": "Contacta con el administrador de tu servidor para acceder a este recurso, o si crees que deberías tener acceso a este recurso, comuníquese con el soporte.",
        "noAccess": "No tienes acceso a este recurso"
    },
    "apiKeys": {
        "apiKeys": "Claves API",
        "auth": "¿Autorizado? ",
        "buttons": "Botones",
        "config": "Configuración",
        "crafty": "Crafty: ",
        "createNew": "Crear un nuevo Token de API",
        "created": "Creado",
        "deleteKeyConfirmation": "¿Quieres eliminar esta clave de API? Esto no se puede deshacer.",
        "deleteKeyConfirmationTitle": "¿Eliminar la clave API ${keyId}?",
        "getToken": "Conseguir un Token",
        "name": "Nombre",
        "nameDesc": "¿Como te gustaría llamar a este Token de API? ",
        "no": "No",
        "pageTitle": "Editar las Claves API",
        "permName": "Nombre del Permiso",
        "perms": "Permisos",
        "server": "Servidor: ",
        "superUser": "Super Usuario",
        "yes": "Si"
    },
    "base": {
        "doesNotWorkWithoutJavascript": "<strong>Aviso: </strong>¡Crafty no funciona correctamente cuando JavaScript no está habilitado!"
    },
    "credits": {
        "developmentTeam": "Equipo de desarrollo",
        "hugeDesc": "Un enorme",
        "pageDescription": "Sin esta gente, Crafty no existiría",
        "pageTitle": "Créditos",
        "patreonDesc": "A nuestros Patreon / Ko-fi Supporters",
        "patreonOther": "Otro",
        "patreonSupporter": "Patreon / Ko-fi supporters!",
        "patreonUpdate": "Última Actualización:",
        "retiredStaff": "Staff retirado",
        "subscriberName": "Nombre",
        "subscriptionLevel": "Nivel",
        "supportTeam": "Equipo de soporte y documentación",
        "thankYou": "GRACIAS",
        "translationDesc": "a nuestra comunidad que traduce! [ Activo = 🟢 Inactivo/Retirado = ⚪ ]",
        "translationName": "Nombre",
        "translationTitle": "Traduccion de Idiomas",
        "translator": "Traductores"
    },
    "customLogin": {
        "apply": "Aplicar",
        "backgroundUpload": "Subir imagen de fondo",
        "customLoginPage": "Personalizar la página de logueo",
        "delete": "Eliminar",
        "labelLoginImage": "Elige tu fondo para la pantalla de logueo",
        "loginBackground": "Imagen de fondo de logueo",
        "loginImage": "Subir una imagen de fondo para la pantalla de logueo.",
        "loginOpacity": "Seleccionar la opacidad de la ventana de logueo",
        "pageTitle": "Página de logueo personalizada",
        "preview": "Previsualizar",
        "select": "Seleccionar",
        "selectImage": "Seleccionar una imagen"
    },
    "dashboard": {
        "actions": "Acciones",
        "allServers": "Todos los servidores",
        "avg": "Avg",
        "backups": "Respaldos",
        "bePatientClone": "Espere mientras clonamos el servidor.<br /> Esta pantalla se actualizará en un momento",
        "bePatientRestart": "Espere mientras reiniciamos el servidor.<br /> Esta pantalla se actualizará en un momento",
        "bePatientStart": "Espere mientras iniciamos el servidor.<br /> Esta pantalla se actualizará en un momento",
        "bePatientStop": "Espere mientras detenemos el servidor.<br /> Esta pantalla se actualizará en un momento",
        "cannotSee": "¿No se muestra correctamente?",
        "cannotSeeOnMobile": "¿No se muestra correctamente en móvil?",
        "cannotSeeOnMobile2": "Intente girar el dispositivo hacia los lados.",
        "clone": "Clonar",
        "cloneConfirm": "¿Está seguro de que desea clonar este servidor? Este proceso puede llevar un tiempo",
        "cpuCores": "Núcleos de CPU",
        "cpuCurFreq": "Reloj de CPU Actual",
        "cpuMaxFreq": "Reloj de CPU Máximo",
        "cpuUsage": "Uso de CPU",
        "crashed": "Crasheado",
        "dashboard": "Panel de control",
        "delay-explained": "El agente/servicio inicio recientemente y está retrasando el inicio de la instancia del servidor de Minecraft.",
        "host": "Host",
        "installing": "Instalando...",
        "kill": "Matar Proceso",
        "killing": "Cerrando el proceso...",
        "lastBackup": "Último:",
        "max": "Máx",
        "memUsage": "Uso de memoria",
        "motd": "MOTD",
        "newServer": "Crear nuevo Servidor",
        "nextBackup": "Próximo:",
        "no-servers": "Actualmente no hay servidores. Para comenzar, haga click en",
        "offline": "Desconectado",
        "online": "En línea",
        "players": "Jugadores",
        "restart": "Reiniciar",
        "sendingCommand": "Enviando tu comando",
        "server": "Servidor",
        "servers": "Servidores",
        "size": "Tamaño del directorio del servidor",
        "start": "Iniciar",
        "starting": "Inicio-retrasado",
        "status": "Estado",
        "stop": "Detener",
        "version": "Versión",
        "welcome": "Bienvenido a Crafty Controller"
    },
    "datatables": {
        "i18n": {
            "aria": {
                "sortAscending": ": activar para ordenar las columnas de manera ascendente",
                "sortDescending": ": activar para ordenar las columnas de manera descendente"
            },
            "buttons": {
                "collection": "Colección <span class='ui-button-icon-primary ui-icon ui-icon-triangle-1-s'/>",
                "colvis": "Visibilidad de las columnas",
                "colvisRestore": "Restaurar visibilidad",
                "copy": "Copiar",
                "copyKeys": "Presiona ctrl o u2318 + C para copiar los datos de la tabla al portapapeles de tu sistema.<br><br>Para cancelar, cliquea este mensaje o presiona escape.",
                "copySuccess": {
                    "1": "Copiado 1 fila al portapapeles",
                    "_": "Copiado %d filas al portapapeles"
                },
                "copyTitle": "Copiar al Portapapeles",
                "csv": "CSV",
                "excel": "Excel",
                "pageLength": {
                    "-1": "Mostrar todas las filas",
                    "1": "Mostrar 1 fila",
                    "_": "Mostrar %d filas"
                },
                "pdf": "PDF",
                "print": "Imprimir"
            },
            "decimal": "",
            "emptyTable": "No hay datos disponibles en la tabla",
            "info": "Mostrando _START_ hasta _END_ de _TOTAL_ entradas",
            "infoEmpty": "Mostrando 0 de 0 entradas",
            "infoFiltered": "(filtrado de _MAX_ entradas totales)",
            "infoPostFix": "",
            "lengthMenu": "Mostrar entradas de _MENU_",
            "loadingRecords": "Cargando...",
            "paginate": {
                "first": "Primero",
                "last": "Último",
                "next": "Siguiente",
                "previous": "Anterior"
            },
            "processing": "Procesando...",
            "search": "Buscar:",
            "select": {
                "cells": {
                    "0": "Click en una celda para seleccionarla",
                    "1": "%d celda seleccionada",
                    "_": "%d celdas seleccionadas"
                },
                "columns": {
                    "0": "Click en una columna para seleccionarla",
                    "1": "%d columna seleccionada",
                    "_": "%d columnas seleccionadas"
                },
                "rows": {
                    "0": "Click en una fila para seleccionarla",
                    "1": "%d fila seleccionada",
                    "_": "%d filas seleccionadas"
                }
            },
            "thousands": ",",
            "zeroRecords": "No se encontraron registros que coincidan"
        }
    },
    "error": {
        "agree": "Aceptar",
        "bedrockError": "Descargas de Bedrock no disponibles. por favor, compruebe",
        "cancel": "Cancelar",
        "contact": "Contacta el soporte de Crafty Control desde Discord",
        "craftyStatus": "Página de estados de Crafty",
        "cronFormat": "Detectado formato CRON invalido",
        "embarassing": "¡Oh cielos! Esto es embarazoso.",
        "error": "Error!",
        "eulaAgree": "¿Estás de acuerdo?",
        "eulaMsg": "Debes aceptar el ",
        "eulaTitle": "Aceptar EULA",
        "fileError": "El tipo de archivo debe ser una imagen.",
        "fileTooLarge": "Subida fallida. El archivo es demasiado grande. Contacte al administrador del sistema para obtener asistencia.",
        "hereIsTheError": "Aquí está el error.",
        "installerJava": "Fallo al instalar {} : La instalación de Forge requiere Java. Detectamos que Java no está instalado. Por favor instale java e inicie el servidor.",
        "internet": "Hemos detectado que la máquina ejecutando Crafty no tiene acceso a internet. Las conexiones de cliente al servidor podrían ser limitadas.",
        "migration": "El almacenamiento del servidor principal de Crafty se está migrando a una nueva ubicación. El inicio de servidores se han suspendido durante este periodo. Espere mientras finalizamos esta migración.",
        "no-file": "No se puede encontrar el archivo solicitado. Verifique la dirección. ¿Quizas Crafty no tiene los permisos adecuados?",
        "noInternet": "Crafty tiene problemas para acceder a Internet. La creación del servidor ha sido deshabilitada. Verifique su conexión a Internet y actualice esta página.Crafty tiene problemas para acceder a Internet. La creación del servidor ha sido deshabilitada. Verifique su conexión a Internet y actualice esta página.",
        "noJava": "Servidor {} no pudo iniciarse: Detectamos que Java no está instalado, Por favor instale java e inicie el servidor.",
        "not-downloaded": "No podemos encontrar el archivo ejecutable. ¿Ha terminado de descargarse? ¿Están los permisos puestos como ejecutable?",
        "portReminder": "Detectamos que es la primera vez que se inicia {}. Asegúrese de configurar el puerto {} a través de su router/firewall para hacer el servidor accesible por Internet.",
        "privMsg": "y el ",
        "serverJars1": "API de Servidor JAR no disponible. por favor, compruebe",
        "serverJars2": "para la información más actualizada.",
        "start-error": "Servidor {} fallo al iniciar con código de error: {}",
        "superError": "Debes ser un super usuario para completar esta acción.",
        "terribleFailure": "¡Un terrible error!"
    },
    "footer": {
        "allRightsReserved": "Todos los derechos reservados",
        "copyright": "Copyright",
        "version": "Versión"
    },
    "login": {
        "forgotPassword": "Olvidé mi contraseña",
        "login": "Iniciar Sesión",
        "password": "Contraseña",
        "username": "Usuario"
    },
    "notify": {
        "activityLog": "Registros de actividad",
        "backupComplete": "Respaldo completado de manera exitosa para el servidor {}",
        "backupStarted": "Respaldo iniciado para el servidor {}",
        "downloadLogs": "¿Descargar registros de soporte?",
        "finishedPreparing": "Terminamos la preparación de tus registros de soporte. Por favor presione el botón para descargar.",
        "logout": "Cerrar Sesión",
        "preparingLogs": " Por favor espere mientras preparamos los registros. Le enviaremos una notificación cuando estén listos. Esto puede tomar un rato en implementaciones grandes.",
        "supportLogs": "Registros de soporte"
    },
    "offline": {
        "offline": "Desconectado",
        "pleaseConnect": "Conéctate a Internet para usar Crafty."
    },
    "panelConfig": {
        "adminControls": "Controles de administrador",
        "allowedServers": "Servidores Permitidos",
        "apply": "Aplicar",
        "assignedRoles": "Grupos asignados",
        "cancel": "Cancelar",
        "clearComms": "Limpiar comandos sin ejecutar.",
        "delete": "Eliminar",
        "edit": "Editar",
        "enableLang": "Activar todos los Idiomas",
        "enabled": "Habilitado",
        "globalExplain": "Donde Crafty almacena todos los archivos de tu servidor. (Juntaremos la ruta con /servers/[uuid de servidor])",
        "globalServer": "Directorio Global de Servidores",
        "match": "Las contraseñas deben coincidir",
        "newRole": "Agregar nuevo Grupo",
        "newUser": "Agregar nuevo Usuario",
        "noMounts": "No mostrar Montajes en panel de Control",
        "pageTitle": "Configuración del panel",
        "role": "Grupo",
        "roleUsers": "Usuarios del Grupo",
        "roles": "Grupos",
        "save": "Guardar",
        "select": "Seleccionar",
        "superConfirm": "Proceder solamente si quieres que este usuario tenga acceso a TODO (todas las cuentas de usuarios, servidores, configuración del panel, etc.) Hasta puede quitarte tu permiso de super usuario.",
        "superConfirmTitle": "¿Activar super usuario? ¿Seguro?",
        "title": "Configuración de Crafty",
        "user": "Usuario",
        "users": "Usuarios"
    },
    "rolesConfig": {
        "config": "Configuración de grupos",
        "configDesc": "Aquí puedes cambiar la configuración de los grupos",
        "configUpdate": "Actualizado: ",
        "created": "Creado: ",
        "delRole": "Eliminar Grupo",
        "doesNotExist": "No puedes eliminar algo que todavía no existe",
        "pageTitle": "Editar Grupo",
        "pageTitleNew": "Nuevo Grupo",
        "permAccess": "¿Acceso?",
        "permName": "Nombre del permiso",
        "permsServer": "Permisos que tiene este grupo para los servidores especificados.",
        "roleConfigArea": "Área de configuración de grupos",
        "roleDesc": "¿Como te gustaría llamar a este grupo?",
        "roleName": "Nombre del grupo: ",
        "rolePerms": "Permisos del grupo",
        "roleServers": "Servidores Permitidos",
        "roleTitle": "Configuración de Grupos",
        "roleUserName": "Nombre de usuario",
        "roleUsers": "Usuarios del grupo: ",
        "serverAccess": "¿Acceso?",
        "serverName": "Nombre del servidor",
        "serversDesc": "Servidores a los que este grupo puede acceder"
    },
    "serverBackups": {
        "after": "Comando ejecutado después del respaldo",
        "backupAtMidnight": "¿Copia de seguridad automática a medianoche?",
        "backupNow": "¡Respalde ahora!",
        "backupTask": "Se ha iniciado una tarea de copia de seguridad.",
        "before": "Comando ejecutado antes del respaldo",
        "cancel": "Cancelar",
        "clickExclude": "Click para seleccionar las Exclusiones",
        "compress": "Comprimir la copia",
        "confirm": "Confirmar",
        "confirmDelete": "¿Quieres eliminar esta copia de seguridad? Esto no se puede deshacer.",
        "confirmRestore": "¿Seguro que quiere restaurar desde este respaldo?. Todos los archivos del servidor actuales serán cambiados al estado del respaldo y serán irrecuperables.",
        "currentBackups": "Copias de seguridad actuales",
        "delete": "Eliminar",
        "destroyBackup": "¿Destruir copia de seguridad \" + file_to_del + \"?",
        "download": "Descargar",
        "excludedBackups": "Rutas Excluidas: ",
        "excludedChoose": "Elige las rutas que desea excluir de los respaldos",
        "exclusionsTitle": "Exclusiones en respaldos.",
        "maxBackups": "Cantidad máxima de respaldos",
        "maxBackupsDesc": "Crafty no almacenará más de N copias de seguridad, eliminando la más antigua. (Sin límite: 0)",
        "options": "Opciones",
        "path": "Ruta",
        "restore": "Restaurar",
        "restoring": "Restaurando copia de seguridad. Esto puede tomar un tiempo. Sea paciente.",
        "save": "Guardar",
        "shutdown": "Apagar el servidor durante la duración de la copia del respaldo.",
        "size": "Tamaño",
        "storageLocation": "Ubicación de almacenamiento",
        "storageLocationDesc": "¿Dónde quieres almacenar las copias de seguridad?"
    },
    "serverConfig": {
        "bePatientDelete": "Tenga paciencia mientras eliminamos su servidor del panel de Crafty. Esta pantalla se cerrará en unos momentos.",
        "bePatientDeleteFiles": "Tenga paciencia mientras eliminamos su servidor del panel de Crafty y eliminamos todos los archivos. Esta pantalla se cerrará en unos momentos.",
        "bePatientUpdate": "Tenga paciencia mientras actualizamos el servidor. El tiempo de descarga puede variar según la velocidad del Internet...<br /> Esta pantalla se actualizará en unos momentos.",
        "cancel": "Cancelar",
        "crashTime": "Tiempo de espera por crasheo",
        "crashTimeDesc": "¿Cuanto tiempo esperar para considerar el servidor como crasheado?",
        "deleteFilesQuestion": "¿Eliminar archivos del servidor del host?",
        "deleteFilesQuestionMessage": "¿Le gustaría que Crafty elimine todos los archivos del servidor de la máquina host? <br><br><strong>Esto incluye respaldos del servidor.</strong>",
        "deleteServer": "Eliminar Servidor",
        "deleteServerQuestion": "¿Eliminar Servidor?",
        "deleteServerQuestionMessage": "¿Estás seguro de que desea eliminar este servidor? Después de esto no hay vuelta atrás...",
        "exeUpdateURL": "URL de actualización para el ejecutable del Servidor",
        "exeUpdateURLDesc": "URL de descarga directa para actualizaciones.",
        "ignoredExits": "Codigos de salida al crashear ignorados",
        "ignoredExitsExplain": "Codigos de salida que Crafty deberia ignorar como un 'apagado' normal (separarados por comas)",
        "javaNoChange": "No sobrescribir",
        "javaVersion": "Sobrescribir versión de Java.",
        "javaVersionDesc": "Si vas a sobrescribir la versión de Java, Asegúrese de rodear la ubicación con comillas. (Variable predeterminada 'java' excluida)",
        "noDelete": "No, vuelve atrás.",
        "noDeleteFiles": "No, solo remover del panel.",
        "removeOldLogsAfter": "Eliminar registros antiguos después de",
        "removeOldLogsAfterDesc": "¿Cuántos días debe tener un archivo de registro para ser eliminado? (Desactivar: 0)",
        "save": "Guardar",
        "sendingDelete": "Eliminando servidor",
        "sendingRequest": "Enviando tu solicitud...",
        "serverAutoStart": "Inicio automático del servidor",
        "serverAutostartDelay": "Retraso del inicio automático del servidor.",
        "serverAutostartDelayDesc": "Tiempo de retraso antes del inicio automático (Si está habilitado debajo)",
        "serverCrashDetection": "Detección de crasheos del Servidor",
        "serverExecutable": "Ejecutable del servidor",
        "serverExecutableDesc": "El archivo ejecutable del servidor.",
        "serverExecutionCommand": "Comando de ejecución del Servidor",
        "serverExecutionCommandDesc": "Se ejecutará en una terminal oculta para iniciar el servidor.",
        "serverIP": "IP del Servidor",
        "serverIPDesc": "IP a la que Crafty debería conectarse para obtener estadísticas (Pruebe con una IP real en lugar de 127.0.0.1 si tienes problemas)",
        "serverLogLocation": "Ubicación del registro del servidor",
        "serverLogLocationDesc": "Ruta absoluta al archivo de registro",
        "serverName": "Nombre del servidor",
        "serverNameDesc": "¿Cómo quieres nombrar el servidor?",
        "serverPath": "Ruta de trabajo del servidor",
        "serverPathDesc": "Ruta absoluta del servidor (sin incluir el ejecutable)",
        "serverPort": "Puerto del Servidor",
        "serverPortDesc": "Puerto al que Crafty debería conectarse para obtener estadísticas",
        "serverStopCommand": "Comando de detención del Servidor",
        "serverStopCommandDesc": "Comando que enviar al programa para detener el servidor.",
        "showStatus": "Mostrar en la pagina de estados publicos",
        "shutdownTimeout": "Tiempo de espera al apagar",
        "statsHint1": "El puerto que ejecuta su servidor debe ir aquí. Crafty abre una conexión a su servidor para obtener estadísticas.",
        "statsHint2": "Esto no cambia el puerto de su servidor. Aún debe cambiar el puerto en el archivo de configuración de su servidor.",
        "stopBeforeDeleting": "Por favor, detenga el servidor antes de eliminarlo.",
        "timeoutExplain1": "Cuánto tiempo esperará Crafty a que su servidor se apague después de ejecutar el",
        "timeoutExplain2": "comando antes de forzar cerrar el proceso.",
        "update": "Actualizar Ejecutable",
        "yesDelete": "Sí, borralo.",
        "yesDeleteFiles": "Sí, borra los archivos."
    },
    "serverConfigHelp": {
        "desc": "Aquí es donde puede cambiar la configuración de su servidor",
        "perms": [
            "Se recomienda <code>NO</code> cambiar las rutas de un servidor administrado por Crafty.",
            "Cambiar las rutas <code>PUEDE</code> romper cosas, especialmente en sistemas operativos tipo Linux donde los permisos de archivo están más bloqueados.",
            "<br /><br/>",
            "Si cree que tiene que cambiar la ubicación de un servidor, puede hacerlo siempre que le dé permiso al usuario \"Crafty\" para leer/escribir en la ruta del servidor.",
            "<br />",
            "<br />",
            "En Linux, esto se hace mejor ejecutando lo siguiente:<br />",
            "<code>",
            "    sudo chown crafty:crafty /ruta/del/servidor -R<br />",
            "    sudo chmod 2775 /ruta/del/servidor -R<br />",
            "</code>"
        ],
        "title": "Área de configuración del servidor"
    },
    "serverDetails": {
        "backup": "Respaldos",
        "config": "Configuración",
        "files": "Archivos",
        "filter": "Filtrar Registros",
        "filterList": "Palabras filtradas",
        "logs": "Registros",
        "metrics": "Métricas",
        "playerControls": "Gestionar jugadores",
        "reset": "Reiniciar Desplazamiento",
        "schedule": "Programar Tareas",
        "serverDetails": "Detalles del Servidor",
        "terminal": "Terminal"
    },
    "serverFiles": {
        "clickUpload": "Click aquí para seleccionar tus archivos",
        "close": "Cerrar",
        "createDir": "Crear directorio",
        "createDirQuestion": "¿Que nombre quieres para el nuevo directorio?",
        "createFile": "Crear archivo",
        "createFileQuestion": "¿Que nombre quieres para el nuevo archivo?",
        "default": "Predeterminado",
        "delete": "Eliminar",
        "deleteItemQuestion": "¿Estás seguro de que quieres eliminar \" + name + \"?",
        "deleteItemQuestionMessage": "¡Estas eliminando \\\"\" + path + \"\\\"!<br/><br/>¡Esta acción será irreversible y se perderá para siempre!",
        "download": "Descargar",
        "editingFile": "Editando archivo",
        "error": "Error al encontrar archivos",
        "fileReadError": "Error de lectura del archivo",
        "files": "Archivos",
        "keybindings": "Atajos de teclado",
        "loadingRecords": "Cargando Archivos...",
        "noDelete": "No",
        "noscript": "El administrador de archivos no funciona sin JavaScript",
        "rename": "Renombrar",
        "renameItemQuestion": "¿Cuál debería ser el nuevo nombre?",
        "save": "Guardar",
        "size": "Alternar tamaño del editor.",
        "stayHere": "¡NO SALGA DE ESTA PÁGINA!",
        "unsupportedLanguage": "Advertencia: Este no es un tipo de archivo admitido",
        "unzip": "Descomprimir (UnZip)",
        "upload": "Subir",
        "uploadTitle": "Subir archivos a: ",
        "waitUpload": "Espera mientras subimos tus archivos... Esto puede tomar un tiempo.",
        "yesDelete": "Sí, entiendo las consecuencias"
    },
    "serverMetrics": {
        "resetZoom": "Reiniciar Zoom",
        "zoomHint1": "Para hacer zoom en el gráfico, mantén presionada la tecla shift y luego usa la rueda de desplazamiento.",
        "zoomHint2": "Alternativamente, mantén presionada la tecla shift, luego haz click y arrastra el área en la que deseas hacer zoom."
    },
    "serverPlayerManagement": {
        "bannedPlayers": "Jugadores Baneados",
        "loadingBannedPlayers": "Cargando jugadores baneados",
        "players": "Jugadores"
    },
    "serverScheduleConfig": {
        "backup": "Respaldar Servidor",
        "basic": "Básico",
        "children": "Tareas 'hijos' enlazados: ",
        "command": "Comando",
        "command-explain": "Que comandó quiere que sea ejecutado, no incluya el '/'",
        "cron": "Cron",
        "cron-explain": "Ponga su cadena de CRON. -- NOTA: Página recomendada: 'https://crontab.guru'",
        "custom": "Comando Personalizado",
        "days": "Días",
        "enabled": "Habilitado",
        "hours": "Horas",
        "interval": "Intervalo",
        "interval-explain": "¿Con qué frecuencia quieres que se ejecute esta tarea?",
        "minutes": "Minutos",
        "offset": "Retraso",
        "offset-explain": "¿Cuanto tiempo se debe esperar para ejecutar esta tarea después de la primera? (En Segundos).",
        "one-time": "¿Borrar después de su ejecución?",
        "parent": "Seleccione una tarea programada 'padre'",
        "parent-explain": "¿Qué tarea programada debería activar esta?",
        "reaction": "Reacción",
        "restart": "Reiniciar el Servidor",
        "select": "Básico, / Cron / En cadena",
        "start": "Iniciar el Servidor",
        "stop": "Apagar el Servidor",
        "time": "Horario",
        "time-explain": "¿A que hora quiere que la tarea programada se ejecute?"
    },
    "serverSchedules": {
        "action": "Acción",
        "areYouSure": "¿Borrar tarea programada?",
        "cancel": "Cancelar",
        "cannotSee": "¿No puede ver todo?",
        "cannotSeeOnMobile": "Intente hacer click en una tarea programada para obtener todos los detalles.",
        "child": "Tarea hija con ID ",
        "close": "Cerrar",
        "command": "Comando",
        "confirm": "Confirmar",
        "confirmDelete": "¿De verdad desea eliminar esta tarea programada? Esto no se puede deshacer.",
        "create": "Crear nueva tarea programada",
        "cron": "Cadena CRON",
        "delete": "Eliminar",
        "details": "Detalles de la tarea",
        "edit": "Editar",
        "enabled": "Habilitado",
        "every": "Cada",
        "interval": "Intervalo",
        "name": "Nombre",
        "nextRun": "Siguiente ejecución",
        "no": "No",
        "scheduledTasks": "Tareas programadas",
        "yes": "Sí"
    },
    "serverStats": {
        "cpuUsage": "Uso de CPU",
        "description": "Descripción",
        "errorCalculatingUptime": "Error calculando tiempo de actividad",
        "memUsage": "Uso de memoria",
        "offline": "Desconectado",
        "online": "En línea",
        "players": "Jugadores",
        "serverStarted": "Servidor Iniciado",
        "serverStatus": "Estado del Servidor",
        "serverTime": "Hora UTC",
        "serverTimeZone": "Zona horaria del servidor",
        "serverUptime": "Actividad del Servidor",
        "starting": "Inicio-retrasado",
        "unableToConnect": "No se pudo conectar",
        "version": "Versión"
    },
    "serverTerm": {
        "commandInput": "Introducir tu comando",
        "delay-explained": "El agente/servicio se inicio recientemente y está retrasando iniciar la instancia del servidor de Minecraft.",
        "downloading": "Descargando...",
        "installing": "Instalando...",
        "restart": "Reiniciar",
        "sendCommand": "Enviar comando",
        "start": "Iniciar",
        "starting": "Inicio-retrasado",
        "stop": "Detener",
        "stopScroll": "Detener Desplazamiento automático",
        "updating": "Actualizando..."
    },
    "serverWizard": {
        "absoluteServerPath": "Ruta absoluta del servidor",
        "absoluteZipPath": "Ruta absoluta  servidor",
        "addRole": "Añadir Servidor a grupos existentes...",
        "autoCreate": "Si ninguno es seleccionado, ¡Crafty creara uno!",
        "bePatient": "Por favor tenga paciencia, mientras se ' + (importing ? 'importa' :  'descarga') + ' el servidor.",
        "buildServer": "¡Crear Servidor!",
        "clickRoot": "Click aquí para seleccionar el directorio raiz.",
        "close": "Cerrar",
        "defaultPort": "25565 (Por defecto)",
        "downloading": "Descargando Servidor...",
        "explainRoot": "Por favor, haga click en el botón debajo para seleccionar el directorio raíz de su servidor.",
        "importServer": "Importar Servidor existente",
        "importServerButton": "¡Importar Servidor!",
        "importZip": "Importar desde archivo Zip",
        "importing": "Importando Servidor...",
        "labelZipFile": "Elige tu archivo Zip",
        "maxMem": "Memoria máxima",
        "minMem": "Memoria mínima",
        "myNewServer": "Mi nuevo Servidor",
        "newServer": "Crear Servidor",
        "quickSettings": "Ajustes rápidos",
        "quickSettingsDescription": "No te preocupes, puedes cambiarlos más tarde.",
        "resetForm": "Limpiar formulario",
        "save": "Guardar",
        "selectRole": "Seleccionar Grupo(s)",
        "selectRoot": "Seleccione el directorio raíz del archivo.",
        "selectType": "Tipo de servidor (Vanilla, Modificado, Mods, etc.)",
        "selectVersion": "Selecciona una versión",
        "selectZipDir": "Seleccione el directorio del archivo que quiere extraer el contenido.",
        "serverJar": "Archivo Jar del servidor",
        "serverName": "Nombre del servidor",
        "serverPath": "Ruta del servidor",
        "serverPort": "Puerto del servidor",
        "serverType": "Tipo de servidor",
        "serverUpload": "Subir servidor comprimido",
        "serverVersion": "Versión del servidor",
        "sizeInGB": "Tamaño en GB",
        "uploadButton": "Subir",
        "uploadZip": "Subir archivo Zip para importar servidor",
        "zipPath": "Ruta del servidor"
    },
    "sidebar": {
        "contribute": "Contribuir",
        "credits": "Créditos",
        "dashboard": "Panel de control",
        "documentation": "Documentación",
        "inApp": "Documentación de la Aplicación",
        "navigation": "Navegación",
        "newServer": "Crear nuevo Servidor",
        "servers": "Servidores"
    },
    "userConfig": {
        "apiKey": "Claves API",
        "auth": "¿Autorizado? ",
        "config": "Configuración",
        "configArea": "Área de Configuración de Usuario",
        "configAreaDesc": "Aquí modificas la configuración de este usuario.",
        "confirmDelete": "¿Está seguro de que quiere eliminar a este usuario? Esta acción es irreversible.",
        "craftyPermDesc": "Permisos de Crafty que tiene este usuario.",
        "craftyPerms": "Permisos de Crafty: ",
        "created": "Creado: ",
        "delSuper": "No puedes eliminar un super usuario",
        "deleteUser": "Eliminar Usuario: ",
        "deleteUserB": "Eliminar Usuario",
        "enabled": "Habilitado",
        "gravDesc": "Este mail será utilizado únicamente para obtener el Gravatar. Crafty no utilizará esta información bajo otra circunstancia aparte de obtener el Gravatar™",
        "gravEmail": "Gravatar™ Email",
        "lastIP": "Última IP: ",
        "lastLogin": "Última Sesión: ",
        "lastUpdate": "Última Actualización: ",
        "leaveBlank": "Para editar el usuario sin cambiar la contraseña, dejar en blanco.",
        "manager": "Administrador",
        "member": "¿Miembro?",
        "notExist": "¡No se puede eliminar algo que no existe!",
        "pageTitle": "Editar Usuario.",
        "pageTitleNew": "Crear Usuario.",
        "password": "Nueva Contraseña",
        "permName": "Nombre del Permiso",
        "repeat": "Repita la contraseña.",
        "roleName": "Nombre del grupo.",
        "selectManager": "Seleccionar Administrador para Usuario",
        "super": "Super Usuario",
        "userLang": "Idioma del usuario.",
        "userName": "Nombre de usuario.",
        "userNameDesc": "¿Como quieres llamar a este usuario?",
        "userRoles": "Grupos del usuario.",
        "userRolesDesc": "Grupos a los que este usuario pertenece.",
        "userSettings": "Configuración de Usuario.",
        "userTheme": "Tema de Interfaz",
        "uses": "Número de usos permitidos. (Sin límite: -1)"
    }
}
